src/html/pages/index.pug
section.presentation
    .container.presentation__content
        .presentation__description
            span.presentation__title Creative Agency
            span.presentation__slogan We Make Dreams
            span.presentation__subtitle Beautiful interfaces and creative solutions
            .presentation__buttons
                +button_link("Read More", "read-more")
                +button_link("Portfolio", "portfolio")
        .presentation__slider-wrapper
            .slider.slider_presentation
                .slider__screen-wrapper(title="Чтобы включить/выключить навигацию надо кликнуть по экрану")
                    .slider__nav.active#presentation-slider-nav
                        button.slider__prev#presentation-slider-prev
                        button.slider__toggle#presentation-slider-toggle
                        button.slider__next#presentation-slider-next
                    .slider__screen#presentation-slider
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_1.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_2.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_3.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_4.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_5.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_6.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_7.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_8.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_9.jpg" alt="Taylor Swift")
                        .slider__slide
                            img(src="images/sliders/presentation/taylor_swift_10.jpg" alt="Taylor Swift")
                .slider__dots#presentation-slider-dots

section.about-offers
    .container.about-offers__content
        +about_offers_info(aboutOffers)

section.services
    .container.services__content
        each item in serviceInfoItems
            +service-info(item)

section.subscription
    .container.subscription__content
        +subscribe_form

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="images/common/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/common/favicon.ico" rel="icon">
    <title>Brandmedia | Home</title>
    <meta name="keywords" content="brandmedia, html, pug, scss, javascript">
    <meta name="description" content="Brandmedia - тестовая верстка на pug, scss, js.">
    <script src="https://kit.fontawesome.com/6409aaf1cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__content container">
        <div class="main-header__logo"><a class="main-header__logo-link" href="index.html"><img src="images/common/logo.png" alt="BrandMedia" title="Brandmedia"></a><span class="main-header__slogan">We love beautiful things</span></div>
        <nav class="main-header__menu" id="header-menu">
          <ul class="main-header__menu-list">
            <li class="main-header__menu-list-item home"><a class="main-header__menu-link" href="index.html"><img src="images/common/home.png" alt="home" title="home"></a>
            </li>
            <li class="main-header__menu-list-item"><a class="main-header__menu-link" href="about.html">about us<span class="submenu-toggler" data-action="submenu"><i class="fa-solid fa-caret-left"></i></span></a>
              <div class="submenu">
                <ul class="submenu__list">
                  <li class="submenu__list-item"><a class="submenu__link" href="#">App Media</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Branding</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Case Study</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Devices</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Jobs</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Networks</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Tutorials</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-header__menu-list-item"><a class="main-header__menu-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="main-header__menu-list-item"><a class="main-header__menu-link" href="services.html">services</a>
            </li>
            <li class="main-header__menu-list-item"><a class="main-header__menu-link" href="blog.html">blog<span class="submenu-toggler" data-action="submenu"><i class="fa-solid fa-caret-left"></i></span></a>
              <div class="submenu">
                <ul class="submenu__list">
                  <li class="submenu__list-item"><a class="submenu__link" href="#">App Media</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Branding</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Case Study</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Devices</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Jobs</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Networks</a>
                  </li>
                  <li class="submenu__list-item"><a class="submenu__link" href="#">Tutorials</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-header__menu-list-item"><a class="main-header__menu-link" href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
        <button class="main-header__toggle" id="main-menu-toggle" data-action="main"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <div class="main-content">
      <section class="presentation">
        <div class="container presentation__content">
          <div class="presentation__description"><span class="presentation__title">Creative Agency</span><span class="presentation__slogan">We Make Dreams</span><span class="presentation__subtitle">Beautiful interfaces and creative solutions</span>
            <div class="presentation__buttons"><a class="button button_read-more" href="#" title="Read More"><span class="button__content">Read More</span></a><a class="button button_portfolio" href="#" title="Portfolio"><span class="button__content">Portfolio</span></a>
            </div>
          </div>
          <div class="presentation__slider-wrapper">
            <div class="slider slider_presentation">
              <div class="slider__screen-wrapper" title="Чтобы включить/выключить навигацию надо кликнуть по экрану">
                <div class="slider__nav active" id="presentation-slider-nav">
                  <button class="slider__prev" id="presentation-slider-prev"></button>
                  <button class="slider__toggle" id="presentation-slider-toggle"></button>
                  <button class="slider__next" id="presentation-slider-next"></button>
                </div>
                <div class="slider__screen" id="presentation-slider">
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_1.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_2.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_3.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_4.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_5.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_6.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_7.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_8.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_9.jpg" alt="Taylor Swift"></div>
                  <div class="slider__slide"><img src="images/sliders/presentation/taylor_swift_10.jpg" alt="Taylor Swift"></div>
                </div>
              </div>
              <div class="slider__dots" id="presentation-slider-dots"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-offers">
        <div class="container about-offers__content">
          <div class="about-offers__info" id="about-tabs">
            <div class="about-offers__info-header"><span class="about-offers__info-button"><span class="about-offers__info-button-title">who are we</span><span class="about-offers__info-button-subtitle">Something about us</span></span><span class="about-offers__info-button"><span class="about-offers__info-button-title">why hire us</span><span class="about-offers__info-button-subtitle">Look at how we work</span></span><span class="about-offers__info-button"><span class="about-offers__info-button-title">we can offer</span><span class="about-offers__info-button-subtitle">The best services</span></span><span class="about-offers__info-button"><span class="about-offers__info-button-title">testimonials</span><span class="about-offers__info-button-subtitle">Costumer testimonials</span></span>
            </div>
            <div class="about-offers__info-body">
              <article class="about-article">
                <div class="about-article__content">
                  <div class="about-article__description">
                    <h5 class="about-article__header"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl felis, lobortis ac vulputate et, cursus eget tellus. Donec in ipsum nec tellus malesuada sodales non ac sem. Aliquam erat volutpat. Proin in velit nec tellus egestas auctor et eget nulla.</a></h5>
                    <p class="about-article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl felis, lobortis ac vulputate et, cursus eget tellus. Donec in ipsum nec tellus malesuada sodales non ac sem. Aliquam erat volutpat. Proin in velit nec tellus egestas auctor et eget nulla. Maecenas gravida lacus non leo congue elementum. Praesent tincidunt lectus nec felis hendrerit id blandit ante consequat. Proin bibendum, arcu eu lobortis egestas, massa leo ullamcorper dolor, non ullamcorper neque magna quis diam. Praesent interdum neque id nulla accumsan euismod. Curabitur sit amet ornare purus. Aliquam erat volutpat.</p>
                  </div>
                  <div class="about-article__image"><img src="images/index/about_us.png" alt="about us" title="about us" data-description="Описание картинки &quot;about us&quot;"/><span class="image-popup" id="image-popup" data-action="image-popup"></span></div>
                </div>
                <div class="about-article__buttons"><a class="button button_plus" href="#" title="Read More"><span class="button__content">Read More</span></a><a class="button button_facebook" href="#" title="Facebook"><span class="button__content">Facebook</span></a><a class="button button_twitter" href="#" title="Follow Us"><span class="button__content">Follow Us</span></a><a class="button button_touch" href="#" title="Get in Touch"><span class="button__content">Get in Touch</span></a>
                </div>
              </article>
              <article class="about-article">
                <div class="about-article__content">
                  <div class="about-article__description">
                    <h5 class="about-article__header"><a href="#">Title of the tab &quot;why hire us&quot;</a></h5>
                    <p class="about-article__text">Description of the tab &quot;why hire us&quot;.</p>
                  </div>
                  <div class="about-article__image"><img src="images/index/about_us.png" alt="about us" title="about us" data-description="Описание картинки &quot;about us&quot;"/><span class="image-popup" id="image-popup" data-action="image-popup"></span></div>
                </div>
              </article>
              <article class="about-article">
                <div class="about-article__content">
                  <div class="about-article__description">
                    <h5 class="about-article__header"><a href="#">Title of the tab &quot;we can offer&quot;</a></h5>
                    <p class="about-article__text">Description of the tab &quot;we can offer&quot;.</p>
                  </div>
                  <div class="about-article__image"><img src="images/index/about_us.png" alt="About Us" title="About Us" data-description="Описание картинки &quot;About Us&quot;"/><span class="image-popup" id="image-popup" data-action="image-popup"></span></div>
                </div>
              </article>
              <article class="about-article">
                <div class="about-article__content">
                  <div class="about-article__description">
                    <h5 class="about-article__header"><a href="#">Title of the tab &quot;testimonials&quot;</a></h5>
                    <p class="about-article__text">Description of the tab &quot;testimonials&quot;.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container services__content">
          <div class="service-info service-info_tour">
            <div class="service-info__poster">
              <h2 class="service-info__poster-header">brandmedia tour</h2>
              <div class="service-info__poster-data-wrapper"><img class="service-info__poster-image" src="images/index/poster/videotour.png" alt="Videotour" title="Videotour"/>
                <div class="service-info__poster-data"><span class="service-info__poster-slogan">Watch the video now</span>
                  <h3 class="service-info__poster-title">Videotour</h3>
                </div>
              </div>
            </div>
            <div class="service-info__poster-description">
              <h4 class="service-info__header"><a href="#">Brandmedia Tour Video</a></h4>
              <p class="service-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et turpis et neque molestie mattis eu vitae lectus.</p><a class="button button_tour" href="#" title="Go to Tour"><span class="button__content">Go to Tour</span></a>
            </div>
          </div>
          <div class="service-info service-info_store">
            <div class="service-info__poster">
              <h2 class="service-info__poster-header">brandmedia apps</h2>
              <div class="service-info__poster-data-wrapper"><img class="service-info__poster-image" src="images/index/poster/appstore.png" alt="App Store" title="App Store"/>
                <div class="service-info__poster-data"><span class="service-info__poster-slogan">Avaliable on the Apple</span>
                  <h3 class="service-info__poster-title">App Store</h3>
                </div>
              </div>
            </div>
            <div class="service-info__poster-description">
              <h4 class="service-info__header"><a href="#">App Media Applications</a></h4>
              <p class="service-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et turpis et neque molestie mattis eu vitae lectus.</p><a class="button button_store" href="#" title="App Store"><span class="button__content">App Store</span></a>
            </div>
          </div>
          <div class="service-info service-info_jobs">
            <div class="service-info__poster">
              <h2 class="service-info__poster-header">brandmedia jobs</h2>
              <div class="service-info__poster-data-wrapper"><img class="service-info__poster-image" src="images/index/poster/jobs.png" alt="Job Board" title="Job Board"/>
                <div class="service-info__poster-data"><span class="service-info__poster-slogan">Find a Freelancer</span>
                  <h3 class="service-info__poster-title">Job Board</h3>
                </div>
              </div>
            </div>
            <div class="service-info__poster-description">
              <h4 class="service-info__header"><a href="#">Professional Jobs</a></h4>
              <p class="service-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et turpis et neque molestie mattis eu vitae lectus.</p><a class="button button_jobs" href="#" title="Get a Job"><span class="button__content">Get a Job</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <div class="container subscription__content">
          <form class="subscribe-form"><a class="subscribe-form__link" href="#" title="mail"></a>
            <div class="subscribe-form__body">
              <h3 class="subscribe-form__title">join now to our newsletter</h3>
              <label class="default-form__label" for="subscribe">Get the latest news of BrandMedia</label>
              <input class="default-form__input" id="subscribe" type="email" name="user-email" required="required" placeholder="Your email address"/>
              <button class="button button_form" title="Sign Up" type="submit">Sign up</button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <footer class="main-footer">
      <div class="main-footer__content container">
        <div class="main-footer__navigations">
          <div class="main-footer__nav">
            <h6 class="main-footer__nav-header">Site Navigation</h6>
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="index.html">Home</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="about.html">About</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="services.html">Services</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="blog.html">Blog</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="main-footer__nav">
            <h6 class="main-footer__nav-header">Blog Categories</h6>
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">App Media</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Branding</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Case Studio</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Devices</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Jobs</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Networks</a>
              </li>
            </ul>
          </div>
          <div class="main-footer__nav">
            <h6 class="main-footer__nav-header">Jobs Board</h6>
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Animation</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Brand Identy</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Development</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Graphic Design</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Marketing</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Web Design</a>
              </li>
            </ul>
          </div>
          <div class="main-footer__nav">
            <h6 class="main-footer__nav-header">Connect</h6>
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Twitter</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Facebook</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Youtube</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Flickr</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Vimeo</a>
              </li>
              <li class="main-footer__nav-list-item"><a class="main-footer__nav-link" href="#">Tumblr</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-footer__copyright">
          <div class="main-footer__copyright-image"></div>
          <div class="main-footer__copyright-description">
            <h6 class="main-footer__copyright-header">BrandMedia<sup>tm</sup></h6>
            <p class="main-footer__copyright-text">Copyright © 2010-2011 BrandMedia. All rights reserved. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elit turpis, semper sed consequat a, malesuada vel neque.</p>
            <ul class="main-footer__copyright-menu">
              <li class="main-footer__copyright-menu-item"><a class="main-footer__copyright-menu-link" href="#">Terms & Conditions</a>
              </li>
              <li class="main-footer__copyright-menu-item"><a class="main-footer__copyright-menu-link" href="#">Privacy</a>
              </li>
              <li class="main-footer__copyright-menu-item"><a class="main-footer__copyright-menu-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
